{
    "name": "sicoda/worktime-bundle",
    "description": "Arbeitszeit- und Abwesenheitserfassung (Punch In/Out, Zeitkonto, Monatsabschluss).",
    "type": "kimai-plugin",
    "version": "0.1.0",
    "keywords": ["kimai", "kimai-plugin", "Worktime"],
    "license": "proprietary",
    "authors": [{ "name": "SICODA" }],
    "extra": {
        "kimai": {
            "require": 20000,
            "name": "Worktime"
        }
    },
    "autoload": {
        "psr-4": { "KimaiPlugin\\WorktimeBundle\\": "" }
    }
}
